<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQ5-92-J8B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RtY-Rt-fYb">
            <objects>
                <viewController id="eld-VF-qVQ" customClass="MainViewController" customModule="Today_s_Cat_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88y-kb-qX5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-K1-dum">
                                <rect key="frame" x="24" y="223.66666666666663" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ia1-K1-dum" secondAttribute="height" multiplier="1:1" id="iaj-uO-9rx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smp-la-OBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ia1-K1-dum" firstAttribute="centerY" secondItem="88y-kb-qX5" secondAttribute="centerY" id="CgJ-ei-fzt"/>
                            <constraint firstItem="ia1-K1-dum" firstAttribute="centerX" secondItem="88y-kb-qX5" secondAttribute="centerX" id="E3C-Eg-DgK"/>
                            <constraint firstItem="smp-la-OBM" firstAttribute="bottom" secondItem="ia1-K1-dum" secondAttribute="bottom" multiplier="4:3" id="SuS-j2-SSb"/>
                            <constraint firstItem="smp-la-OBM" firstAttribute="trailing" secondItem="ia1-K1-dum" secondAttribute="trailing" constant="24" id="T4X-fi-EJl"/>
                            <constraint firstItem="ia1-K1-dum" firstAttribute="leading" secondItem="smp-la-OBM" secondAttribute="leading" constant="24" id="Tof-WU-9AN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9R-5R-TPx"/>
                    <connections>
                        <outlet property="catImage" destination="ia1-K1-dum" id="bPK-Fb-3jM"/>
                        <segue destination="cxY-Rb-xLq" kind="show" identifier="showDetails" id="uZw-J3-JDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz0-qT-ewI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1qL-Z1-zkj">
            <objects>
                <viewController id="cxY-Rb-xLq" customClass="DetailsViewController" customModule="Today_s_Cat_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuU-41-XGp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ld-lR-Zpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGb-Rm-5Ws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFi-Je-9pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIw-DD-GOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ5-92-J8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NN-Y5-oWf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eld-VF-qVQ" kind="relationship" relationship="rootViewController" id="dPP-sL-k9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ2-UN-0tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
